{
  "name": "community-chat-app",
  "version": "0.1.0",
  "description": "A self-hosted voice and text communication application",
  "private": true,
  "workspaces": [
    "server",
    "shared"
  ],
  "scripts": {
    "build:server": "npm run build --workspace @community-chat/server",
    "dev": "npm run dev --workspace @community-chat/server",
    "dev:server": "npm run dev --workspace @community-chat/server",
    "test": "npm run test --workspace @community-chat/server"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0"
  }
}
